
<!DOCTYPE html>
<head>
  <title>Quamique Marcial</title>
  <style>
    body {
      text-align: center;
      background: url("https://s-media-cache-ak0.pinimg.com/originals/64/a1/59/64a159bb0ad580ba20f77f2c11476858.jpg");
      background-size: cover;
      background-position: center;
      color: green;
      font-family: helvetica;
    }
     p { 
      font-size:22px;
      
    }   
    input {
        border: 0;
        padding: 10px;
        font-size: 18px;
    }
      
    .intro{
    	background-color: black;
    	color:green;
    }
 
 li {
     padding-left: 15px;
     float: right;
     list-style-type: none; 
 }
 .navbar{
  color:white;
 }
 </style>
</head>

<body>
<div class="navbar">
    <ul>
      <li><a href="homepage.html"><b>Home</b></a></li>
      <li ><b>About</b></li>
    </ul>
</div>
<br>
<div class="intro"> 
    <h1>This business produces entertainment for all ages.</h1>
</div>
    
  <input type="email" placeholder="Your email">
  <input type="submit">
</body></p>